org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


#org.gradle.jvmargs=-Xmx1536M
#android.jetifier.blacklist=bcprov-jdk15on
#android.useAndroidX=true
#android.enableJetifier=true
#android.enableR8=true
